@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  font-family: Raleway, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: rgb(109 40 217);
  padding: 16px;
  color: white;
}

footer {
    background-color: rgb(109 40 217);
    padding: 8px;
    color: white;
    text-align: center;
    font-style: italic;
    margin-top: 16px;
  }

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper .container {
  width: 1016px;
  border-radius: 8px;
  margin: 16px;
  background: #f8f9fa;
  padding: 16px;
  flex-grow: 1;
  height: fit-content;
}

.new-notes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

#logo{
    height: 500px;
    width: 450px;
    margin: 16px;
    margin-right: -8px;
}

.form {
  min-height: 390px;
}

.container-header-add{
    padding-left: 16px;
    color: #8A2BE2;
}

.container-header-list{
    padding-left: 2px;
    color:#8A2BE2;
}

.wrapper .container-list {
    width: 1340px;
    border-radius: 8px;
    margin: 16px;
    background: #f8f9fa;
    padding: 16px;
    flex-grow: 1;
    height: fit-content;
  }

.list-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.item {
  border-radius: 16px;
  margin-top: 16px;
  padding: 12px 24px 12px 24px;
  background: white;
  display: grid;
  grid-template-columns: 450px 1fr 1fr;
  align-items: center;
}

.item > .inner h2 {
  margin-bottom: unset;
}

.item > .inner p {
  margin-top: 5px;
}

.form {
  display: flex;
  padding: 16px;
  flex-direction: column;
  height: 300px;
  border-radius: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: lighter;
}

.shadow {
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05), 0 15px 40px rgba(166, 173, 201, 0.2);
}

input[type="text"],
textarea {
  font-family: Raleway, sans-serif;
  background: #f5f1ff;
  border: 2px solid rgb(109 40 217);
  border-radius: 8px;
  padding: 16px;
  box-sizing: border-box;
  margin-bottom: 8px;
  font-size: 20px;
  max-height: 180px;
}

.btn-submit {
  width: fit-content;
  font-family: Raleway, sans-serif;
  border-radius: 16px;
  padding: 12px 24px;
  border: 2px solid rgb(109 40 217);
  color: black;
  font-size: 20px;
  margin-top: 16px;
  align-self: flex-end;
  cursor: pointer;
}

.btn-submit:hover {
  background: #5f30e2;
  color: white;
}

input[type="text"],
textarea,
.btn-submit:focus {
  outline: none;
}

.text-center {
  text-align: center;
}

.form-title {
  margin: auto 0;
}

.archived-button {
  background: url("../assets/archive_icon.svg");

  width: 40px;
  height: 40px;
  margin-left: auto;
  cursor: pointer;
  border: none;
}



.trash-button {
  background: url("../assets/trash-outline.svg");
  background-size: contain;
  width: 40px;
  height: 40px;
  margin-left: 16px;
  cursor: pointer;
  border: none;
}

.trash-button:hover {
  background: url("../assets/trash-fill.svg");
  background-size: contain;
}

.unarchived-button {
  background: url("../assets/unarchive_icon.svg");
  background-size: contain;
  width: 40px;
  height: 40px;
  margin-left: auto;
  cursor: pointer;
  border: none;
}


@media only screen and (max-width: 1024px) {
  .wrapper {
    margin: 0;
  }

  .wrapper .container {
    width: 100%;
  }

  .list-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .form {
    width: 100%;
  }
}
